<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="8OK-Re-fAd">
                    <rect key="frame" x="75" y="99" width="330" height="282"/>
                    <color key="backgroundColor" red="1" green="0.98872928674383287" blue="0.90285234818094728" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="8OK-Re-fAd" secondAttribute="height" multiplier="460:393" id="h5C-Ty-8jV"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developed by Colourhood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vlt-Gj-5o6">
                    <rect key="frame" x="162" y="441" width="156" height="16"/>
                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yoshi" translatesAutoresizingMaskIntoConstraints="NO" id="wBs-Cy-BxF">
                    <rect key="frame" x="0.0" y="424" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="CQM-so-QDe"/>
                        <constraint firstAttribute="width" secondItem="wBs-Cy-BxF" secondAttribute="height" multiplier="1:1" id="ib0-wq-wTw"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ghost" translatesAutoresizingMaskIntoConstraints="NO" id="szN-tR-IUc">
                    <rect key="frame" x="435" y="434" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="szN-tR-IUc" secondAttribute="height" multiplier="1:1" id="EpB-wP-X8s"/>
                        <constraint firstAttribute="height" constant="30" id="yP7-0c-hoW"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redpixelheart" translatesAutoresizingMaskIntoConstraints="NO" id="gwI-Y8-MUY">
                    <rect key="frame" x="439" y="25" width="31" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="gwI-Y8-MUY" secondAttribute="height" multiplier="25:24" id="6a0-DW-gl6"/>
                        <constraint firstAttribute="height" constant="30" id="rcj-AH-up5"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redpixelheart" translatesAutoresizingMaskIntoConstraints="NO" id="xTE-lO-afk">
                    <rect key="frame" x="10" y="25" width="32" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="xTE-lO-afk" secondAttribute="height" multiplier="25:24" id="dj5-4h-SHc"/>
                        <constraint firstAttribute="height" constant="30" id="q4z-dU-SAb"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.99990183115005493" green="1" blue="0.99987989664077759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gwI-Y8-MUY" secondAttribute="trailing" constant="10" id="0Iq-P7-dxl"/>
                <constraint firstAttribute="trailing" secondItem="8OK-Re-fAd" secondAttribute="trailing" constant="75" id="A5I-FX-5hI"/>
                <constraint firstItem="Vlt-Gj-5o6" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Cs6-mw-6xC"/>
                <constraint firstItem="8OK-Re-fAd" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Jkx-69-djY"/>
                <constraint firstAttribute="bottomMargin" secondItem="Vlt-Gj-5o6" secondAttribute="bottom" constant="15" id="POi-ey-HI6"/>
                <constraint firstItem="wBs-Cy-BxF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Pug-41-Tya"/>
                <constraint firstItem="xTE-lO-afk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="25" id="VfL-98-tNd"/>
                <constraint firstAttribute="trailing" secondItem="szN-tR-IUc" secondAttribute="trailing" constant="15" id="YRM-4b-zRG"/>
                <constraint firstItem="xTE-lO-afk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="cQD-Mo-08o"/>
                <constraint firstItem="szN-tR-IUc" firstAttribute="centerY" secondItem="Vlt-Gj-5o6" secondAttribute="centerY" id="glJ-85-i4M"/>
                <constraint firstItem="8OK-Re-fAd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="75" id="moA-re-heP"/>
                <constraint firstItem="gwI-Y8-MUY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="25" id="sHF-QJ-IOM"/>
                <constraint firstItem="wBs-Cy-BxF" firstAttribute="centerY" secondItem="Vlt-Gj-5o6" secondAttribute="centerY" id="tI2-Lp-7Qi"/>
                <constraint firstItem="8OK-Re-fAd" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ucH-uF-i2z"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="ghost" width="540" height="540"/>
        <image name="heart" width="460" height="393"/>
        <image name="redpixelheart" width="375" height="360"/>
        <image name="yoshi" width="400" height="400"/>
    </resources>
</document>
